{
  // https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
  // https://www.typescriptlang.org/docs/handbook/compiler-options.html
  "extends": "./tsconfig.checks.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "declaration": true,
    "sourceMap": true,
    "listEmittedFiles": true,
    "lib": [
      "es2015"
    ],
    "outDir": "./dist"
  }
}
